# mi2ballerina

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/ballerina/cmd/: Main.java
src/main/java/io/ballerina/model/generator/: APIGenerator.java  BallerinaGeneratorException.java  BallerinaModelBuilder.java  BallerinaModelGenerator.java  EndpointGenerator.java  GeneratorConstants.java  GeneratorUtils.java  ListenerGenerator.java  ModelEnvironment.java  ResourceGenerator.java  ServiceGenerator.java
src/main/java/io/ballerina/model/generator/expression/: ExpressionHandler.java  ExpressionHandlerFactory.java  JsonPathExpressionHandler.java  XPathExpressionHandler.java
src/main/java/io/ballerina/model/generator/mediator/: AbstractListMediatorHandler.java  CallMediatorHandler.java  LogMediatorHandler.java  MediatorHandler.java  MediatorHandlerFactory.java  PropertyMediatorHandler.java  RespondMediatorHandler.java  SwitchMediatorHandler.java
src/main/java/io/ballerina/source/writer/: BalSourceFile.java  BalSourceWriter.java  BalWriterConstants.java
src/main/java/io/ballerina/synapse/parser/: MISynapseConstants.java  SynapseConfigParser.java
src/main/java/io/ballerina/syntax/tree/generator/: BallerinaGeneratorException.java  BallerinaModelGenerator.java  FunctionSignatureGenerator.java  GeneratorConstants.java  GeneratorUtils.java  ListenerGenerator.java  ResourceGenerator.java  ReturnTypeGenerator.java  ServiceGenerationUtils.java  ServiceGenerator.java  SyntaxTreeGenerator.java
src/test/java/io/ballerina/synapse/parser/: ParserTest.java
src/test/resources/: api_config.xml
src/test/resources/output/sample_service/: Ballerina.toml  main.bal
src/test/resources/sampleProject/api/: StockQuoteAPI.xml
src/test/resources/sampleProject/apis/: sampleAPI.xml
src/test/resources/sampleProject/endpoints/: SimpleStockQuoteService.xml  httpEp.xml
src/test/resources/sampleProject/message-stores/: messageStore.xml
src/test/resources/sampleService/api/: HealthcareAPI.xml
src/test/resources/sampleService/endpoints/: ClemencyEP.xml  GrandOakEP.xml  PineValleyEP.xml
