
plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url = uri("file:///Users/hinduja/Documents/WSO2_MI/repo")
    }
    mavenCentral()

    maven {
        name = "wso2-nexus"
        url = "https://maven.wso2.org/nexus/content/groups/wso2-public/"
    }

    maven {
        url = 'https://maven.wso2.org/nexus/content/repositories/orgballerinalang-1614'
    }

    maven {
        name = "elasticsearch-releases"
        url = "https://artifacts.elastic.co/maven"
    }
    maven {
        url = 'https://maven.pkg.github.com/ballerina-platform/*'
        credentials {
            username System.getenv("packageUser")
            password System.getenv("packagePAT")
        }
    }

    maven {
        name = "oracle"
        url = "https://maven.xwiki.org/externals/"
    }

    maven {
        name = "wso2-m2"
        url = "https://dist.wso2.org/maven2/"
    }
}

dependencies {
    implementation('org.apache.synapse:synapse-core:4.0.0-wso2v119') {
        exclude group: 'javax.jms', module: 'jms'
    }
    implementation "org.apache.ws.commons.axiom.wso2:axiom:${axiomVersion}"
    implementation "org.ballerinalang:ballerina-lang:${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'ballerina-parser', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'formatter-core', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'ballerina-tools-api', version: "${ballerinaLangVersion}"
    // TestNG dependency for testing
    testImplementation 'org.testng:testng:7.10.2'
    implementation 'org.ballerina:BallerinaJsonModel:1.0-SNAPSHOT'
}

test {
    useTestNG()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(Test) {
    if (project.hasProperty('debug')) {
        jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005'
        println 'Remote debugging enabled on port 5005. Waiting for debugger to attach...'
    }
}
